import random

a = []
for i in range(100):
    a.append(round(random.random() * 50))

i = 1  # обычный вывод для сравнения
while i <= 100:
    print('%4d' % a[i - 1], end='')
    if i % 10 == 0: print()
    i += 1

print()
i = 0  # вывод по спирали
while i < 10:
    if i % 2 == 0:
        j = i * 10
        k = j + 9
        while j <= k:
            print('%4d' % a[j], end='')
            j += 1
        print()
    else:
        j = i * 10
        k = j + 9
        while j <= k:
            print('%4d' % a[k], end='')
            k -= 1
        print()
    i += 1

# Вывести содержимое списка по 10 элементов в строке так,
# чтобы вывод происходил по спирали, то есть каждая вторая строка должна выводиться задом наперед.

# Зная номер строки и то, что элементов в строке 10, можно вычислить индексы первого и последнего элементов в строке.
# Далее в цикле вывести элементы либо от первого к последнему, либо от последнего к первому в зависимости
# от четности строки.

# Номер первого элемента в строке можно определить по формуле i * 10, где i - номер строки.
# Действительно, если строка нулевая, то индекс первого элемента будет 0, а если строка первая, то индекс будет 10.
# Индекс же последнего элемента в строке отличается от первого на 9 единиц, хотя всего элементов в строке 10.

# В цикле, который выводит строку элементов задом наперед, счетчику присваивается индекс последнего элемента.
# На каждом шаге значение счетчика уменьшается.